# DbsCodingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbs/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dbs/test/view/: ActivityTestSuite.kt  ArticleDetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbs/test/model/: Article.java
app/src/main/java/com/dbs/test/repositories/: ArticleListRepository.java
app/src/main/java/com/dbs/test/requests/: ArticleApiService.java  RetrofitInstance.java
app/src/main/java/com/dbs/test/utils/: Constant.java  LoadingDialog.java  Util.java
app/src/main/java/com/dbs/test/view/: ArticleDetailsActivity.java  MainActivity.java
app/src/main/java/com/dbs/test/view/adapter/: ArticleAdapter.java
app/src/main/java/com/dbs/test/view/fragments/: ArticleDetailsFragment.java  ArticleEditFragment.java
app/src/main/java/com/dbs/test/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  custom_dialog.xml  fragment_article_details.xml  fragment_article_edit.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dbs/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
